#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="039389675f4da194813c39a70e4044e6015552404ffefdd1109ed8bc28d4c972cc"

# .env.development

#Google
GOOGLE_CLIENT_ID=encrypted:BOIuD2nYw1f8n9xryGZhDAL5a2EKjD9SMKD4wGQiOw8J9BaXIhHX3/J9maABhc1f6NsSvQCq1XyLAVnpEAGpslIKo/mmQ5inJuOK78dj7ueRNdOIJptn+uhFeMgNw8eGCMDEVO07rII95Ko7Z6t7GI1v+LBMB78KOB8Pt0GHX2oc7S11uHUMlx6kB7zQzw3+ZOyIFUd7juKQN5wu15cn+rNOpsBgygtl0g==
GOOGLE_CLIENT_SECRET=encrypted:BEWHUTVAo1iznEBwG7rTiNjyh2HmyTor5bAOz5uLqsCdpaU0iDMJvhj3pSX4TT0M0a00HfxiIvx508J5pCnxar1ZVZUZSynAyThF2HrpXD24jI4h4ZTPqjrdxtYwP0R99T5+agVtvgW84XAP3wYKXje82G6Px8Jja5cXpFBrjDvB/ocP
GOOGLE_AUTH_CALLBACKURL=encrypted:BLJP1VIgB7iNfnafj+unzdbq6s7LtLhuLQ+kQKx1nt5l/tJEzJ9CbXiyskqU+riJK2QaAa5SmtnmoPSHodvpQihSW1K9YwobCMkeA1hDdUQeEBkVWThMz2Dul8Yu6Dgneow2///78wk+uw14qz/3RZmTwPk8iCFgL5R+ZIE8/kYhrTCuHI0smpc+Fn+7TVqrqkQ=
#users-api
USER_SERVICE_URL=encrypted:BIKgUcpd35+PeIKiuSGPRaS5c7r264zeP1AnXEIjGNtR0hrsOmgRWUNkZyE9MGNe0hxq5yHAKOWZbh6CgYt0ssiHtiev0NFJLFn8g4XT9/cj45+psTIaJNhiq56jRK0QHxYqbVZomEfiNlDKChFbnHUPHA5jGw==
USERS_AUTHID=encrypted:BLhSByDHHLRowtD+8oDeV80iTBIiJHRN4lW9+2rI/+bm5LOUqRZqR/KmkorTQ0lhpe6kya+BsTSKdejzNTU0t6Eg44h+mB3eZ0385v/oPWwiVzzMBfw8UI5YtckbMPZUnXvaK2g=
USERS_AUTHCODE=encrypted:BI3AuC5sE60fHMxYn3wwkgO3pQISVFbP82JTt9DS5ozNelKhbWAUJYw2Y1t/w1D/88UVYfcuixP3mp2LDdxH5SZ/BTFpP9fuBtlli5wNCRGRDoOa3JqxbdROFzxySjv/rMrRpHO5PnLXSyKHHeTF2hQEvzG4DPnApAzLLpJFMjeKyHIIKQ==
#db
WS_URL=encrypted:BOCnLRo3dq6dmpgXTvZNhjqKlJP69kYUUpnfJ3aGEVlXCBcgxnHXi9PHfEDLcVvIXDA1jzsLxjzICzOuFjXJ5hQoqJtdCd10rDq7LOBJLhCXxRInSrjsX5f27AQQ/6C+QZSkFg+xW/vCyZEi/i248WejlrQ=
POSTS_MODEL=encrypted:BGewp4e/1bOK6JkjJXOjQKse8D8cpuedBmoC2CvMdfsQismnLhvg9y4cNmx0gG6uACeoFlBLQkPTieCjqSPApwetawCp12ICxyOeeOuJ4Xq/08rKLSsgRxtGN/DDDjBmT9BF3L+viQ==
DATABASE_URL="encrypted:BBR3av9MjTm8ezozRnfyIBRD55Wptf79Nr3LHRVoxwJwJ1A0xCLLUBrnelwuAGJEFf9Ns8/DWCPD2j/DaxCyWQFwUReK7cEJcYl90XLlmV7VCiTySinxa6YI8EeEsl3CsiMP51xtRYmMkNU2u0XrKCKP+ZCgkhGg9f3svTJxMRPK8KKQNkr3ppjD9waJP5fByP4+7LDlYh8NLKxzHkqWsmMqKPBE"
