#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030f5c6cee8c5b0906861629eb2ab74eb3f8c5dfe47450e28ef8664319af99884a"

# .env
GOOGLE_CLIENT_ID=encrypted:BIMTcw/VeUlQEGH3ymJ1ShWuGbGjXTLlsELD7i1o8xa/zxZP2xkHCY4hnZWbu7scPO9WE/8Q9A3e/9gE1g8nk6Wf+yipF5jznEC9dB2VJ0r4oEXoDXEWdbF2CaDIkplu6+7tgxIgs4bjQNYBqS+rYvQDFS0ZPHD1SlBxvQlNNBuoOhxw1efCBWk/NKIvqHFibE8iXiMDmtR/NrSsD0EjSn4qcBmz7Go7ug==
GOOGLE_CLIENT_SECRET=encrypted:BPpCy+MTeFzKlSYitRT90cqlRmAueYecX9XTasz6u5he0+YJvQ2hl1AhY3MRFqgfdYrXMQKVLS2NTbjMq+WVwNQI1QMei0S6CkbHhWUgUAaVHCYMuPhQeNAjZhn60wYz0JvBSJpme1PzsBAclCBwuE8fkYTUF76mZQPcafSWih0jNvOn
GOOGLE_AUTH_CALLBACKURL=encrypted:BGKxTRglTVPsHcONhyZAUWpiDBj5PJ0BK1V1SwAJfJ/+rsEp44u5gUuLRsRrCtWqY9X/e85WRYpkPNgiddaicnd0cyNYHMwaZWCv08Z/f0EjLqwzAXc/FRm9pMjIU0huJUCLtdAbEislH9jlcpJ5UKn7mqWc17i2/zZjaDDdAu+e+/M/8GuN18hsyrZmueS7OXZoQf+bqomRhI6joz0=
USER_SERVICE_URL=encrypted:BHwoHSmxtzFXqNgbXGMT0RHEwWvWxx2wQsy8h29JbOuh2F5MGdrZMILWKxD/G//Z+FJj8u4I3UVXAkWJo+f0dcMETnTMa42LjkFptKB4bIq9jX+dE6i5FGqcQH36qt1sefbwh/LbmVZKxnInOaXMPj+x37obNQ==
USERS_AUTHID=encrypted:BDHjO0yCF4SXFCxgZMN05ABB8GaR/UpHTQsKqJKSA5VwtYB9mBxbawIGYU8sESQpdCkD9F5osdfl3QCCkGtQWV95IUqb7FWF6sa8ALtnV0PNnsi5MyY/7IW1IyecT16tXc9/65g=
USERS_AUTHCODE=encrypted:BJkWbLKrRsAAWbH35uzfxGJtrhdiKyCZpkXOtSUMp0bcrQ4P1cHMsqqkRSwFi79k/+G+vP2FAsBOf6VvGbrsODZ8plAhdzDNGkfKBSO8DCW1ucB3Je3rjlhlgitVbTkiBNwZVt7AzyW0pmVIxfL8xhDKlyzV0pKlGLSJDj6umvLgVUlm4g==
NOTES_MODEL=encrypted:BP5zHVtzcaF5tp+c4+oAHFEX/TRny6rdIhhf12e8UWErTBNGiYHTT/9QEL4vN03qp660XP//8JwSqc8hmczBUXianWxpHfWYCxwNJfYwSiSpi/dNi8lS5OJ4LNZsTcKAyvzSXnm0IA==
#REQUEST_LOG_FILE=log.txt
SETTION_STORE_USER=encrypted:BMMwsLi8f0gXRYcQqUhVzc1anWl1RZI7kmsmO9TG70/WzZeatkzQpMewNwduAdQc1U1dTeaVrD8Evh5UhnqeuPCnuW6zYvQfcOvBVXW4HgM1pEiTnf5ta5jj3xffSPw4+9GLYoikHlZPYtQ=
SETTION_STORE_PASSWORD=encrypted:BFt52DvGgJC8AoPpHxSOABdcNqloyLfTIxmwaCW9piTDgJXZtF3nQAndCcQl8sxgHz7UWxgFqPSfj3aPTH/5hY4SUtFe71ejxVnh4t9GCxWxEL8coje8bbYQXVqzQ3H8Fv/JM/SqiA==
SETTION_STORE_DATABASE=encrypted:BK2/OIfb9wh4fX5C6kiT/5CxIS/DFWwOr7b2uuYqnVn35SMD6C7uzawGYxJzPi6laAAAKAbflpa8RF3+f8q38p6xD2bTvO7TfBrZop3E7y0YdqoZmBNz/sinTTZ60H+pShl8AqS7
SETTION_STORE_HOST=encrypted:BKWO8lcwzSX8Nktywywh0IQJLNa6gLK/iMMUCleL+SkBnzj9nnuGfglut/OoC7+WN0cFSbrdNpKyIAxE4uI9u2fyRNPYY+aAvJ5V7CnNu7u8SuIHM+ydJI7FhEeWruewexWOVBJiCCGnAw==
SESSION_COOKIE_SECRET=encrypted:BAVSu+Ww8F2/vnbIEcZk3tQ7WoHXWsGfmSzz3RymUoBr+JMqJ+q8Pf1OzKbg3GVSSBzRZ14FX0/Y1utOoA9qW57AWVMCXcRvj0OZB1UCrd8rpJ+7X67dSQ+ggDZ540sgkZGgZ/jb

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="encrypted:BC5Nsisfq4Uulz6F5DhTpT2eoByW7r4wDTCHDSvGwuRoKQpHH5oPcbWh5vMCw1m1mgOBgRNECl6yHRZRANdCaNXad8SAzCu7+c6qmrweiV0RcLa6NgSFSzqocONQWrHZC7B0JTs3VTYHv/Msv9LztD/gp1tRm7zkiUaBuTTWPGW672YtnqKtN/1hhtcUzl6sQ9g0MNX4kyBKMj69/h3+t3Jw"